{
  "editor.formatOnPaste": true,
  "editor.wordWrap": "on",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "svg.preview.background": "editor",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "cSpell.words": [
    "applinks",
    "appsflyer",
    "balancepayment",
    "BROWSABLE",
    "cilio",
    "codecube",
    "creditcard",
    "datepicker",
    "datetimepicker",
    "DDMMMYYYY",
    "DDMMYYY",
    "Deeplink",
    "ellipsize",
    "Entypo",
    "firebasestorage",
    "flatlist",
    "Galeria",
    "getstatelist",
    "gifs",
    "gorhom",
    "GSTIN",
    "HHMMA",
    "ifsc",
    "IGST",
    "imfl",
    "inhouse",
    "katana",
    "Lato",
    "lodev",
    "marceloterreiro",
    "mhpdev",
    "minpayment",
    "moti",
    "nandorojo",
    "netinfo",
    "notif",
    "NTWRK",
    "onelink",
    "overdrag",
    "pincode",
    "plpgsql",
    "Pressable",
    "Proguard",
    "qrcode",
    "QRSUMMARY",
    "Radisson",
    "Reactotron",
    "simplerestapi",
    "skillspring",
    "springify",
    "supabase",
    "svgs",
    "swipeable",
    "telprompt",
    "Test",
    "tjmr",
    "Unistyles",
    "worklets",
    "xslsx",
    "Zoomable"
  ]
}
